Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Brent Mellor/Documents/External Repositories/intelliDesk/EAGLE Files/Buck Breakout/buck_breakout.dri

 Date              : 3/13/2014 12:47:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0400inch     3

Total number of drills: 11

Plotfiles:

 C:/Users/Brent Mellor/Documents/External Repositories/intelliDesk/EAGLE Files/Buck Breakout/buck_breakout.txt
